﻿/// <reference path="modernizr-2.8.3.js" />
/// <autosync enabled="true" />
/// <reference path="../assets/js/js_exportexcell.js" />
/// <reference path="../assets/js/js_guias.js" />
/// <reference path="../assets/js/js_guias_cerradas.js" />
/// <reference path="../assets/js/js_guiasCerradas_edicion.js" />
/// <reference path="../assets/js/js_keyboardFunctions.js" />
/// <reference path="../assets/js/js_login.js" />
/// <reference path="../assets/js/js_manifiesto.js" />
/// <reference path="../assets/js/js_prealertas.js" />
/// <reference path="../assets/js/js_principal.js" />
/// <reference path="../assets/js/js_puertos.js" />
/// <reference path="../assets/js/js_reimpresion_etiquetas.js" />
/// <reference path="../assets/js/js_resumen_tarimas.js" />
/// <reference path="../assets/js/js_tarimas.js" />
/// <reference path="../assets/js/js_tipos_documento.js" />
/// <reference path="../assets/js/js_tipos_mercancias.js" />
/// <reference path="../assets/js/js_transportistaInt.js" />
/// <reference path="../assets/js/js_transportistaInt_func.js" />
/// <reference path="../assets/js/js_ubicaciones.js" />
/// <reference path="../assets/scripts/bootstrap.js" />
/// <reference path="../assets/scripts/bootstrap-datepicker.js" />
/// <reference path="../assets/scripts/jquery.min.js" />
/// <reference path="../assets/scripts/jquery.timepicker.min.js" />
/// <reference path="../assets/scripts/jquery-2.2.3.min.js" />
/// <reference path="../assets/scripts/jquery-3.3.1.js" />
/// <reference path="../assets/scripts/jquery-3.3.1.js" />
/// <reference path="../assets/scripts/kendo.all.min.js" />
/// <reference path="../assets/scripts/kendo.aspnetmvc.min.js" />
/// <reference path="../assets/scripts/mdb.js" />
/// <reference path="../assets/scripts/sweetalert.min.js" />
/// <reference path="../assets/scripts/tether.js" />
/// <reference path="../assets/scripts/utils.js" />
/// <reference path="ai.0.22.9-build00167.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="handlebars.amd.js" />
/// <reference path="handlebars.js" />
/// <reference path="handlebars.runtime.amd.js" />
/// <reference path="handlebars.runtime.js" />
/// <reference path="jquery-3.3.1.js" />
/// <reference path="jquery-2.2.4.min.js" />
/// <reference path="respond.js" />
